<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/task_text_dialog_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/form_container_padding">

    <TextView
        android:id="@+id/edit_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/material_on_background_emphasis_high_type"
        android:textSize="@dimen/card_title_text_size"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/task_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:padding="@dimen/form_input_padding"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/task_edit_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/btn_margin_top"
        android:text="@string/task_edit_confirm_btn_label"/>

</LinearLayout>
