<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/greeting_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/greeting_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_container_margin"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/greeting_layout_padding"
            >

            <TextView
                android:id="@+id/user_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/material_on_background_emphasis_high_type"
                android:textSize="@dimen/card_title_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/greeting_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="dglksngdlkn" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>